<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text</title>
        <style>
            .kiri{
                text-align: left;
            }

            .kanan{
                text-align: right;
            }

            .tengah{
                text-align: center;
            }

            .justify{
                text-align: justify;
            }

            .under{
                text-decoration: underline;
            }

            .none{
                text-decoration: none;
            }

            .capital{
                text-transform: capitalize;
            }

            .uppercase{
                text-transform: uppercase;
            }

            .indent{
                text-indent: 30px;
            }

            .letter{
                letter-spacing: 5px;
            }

            .linehig{
                line-height: 100px;
            }

            .word{
                word-spacing: 25px;
            }

            .white{
                white-space: nowrap;
            }

            .shadow{
                text-shadow: 10px 15px 5px red;
            }
        </style>
    </head>

    <body>
        <h1>Text-align</h1>

        <p class="kiri">text-align kiri</p>
        <pre>
            text-align: left;
        </pre>

        <p class="kanan">text-align Kanan</p>
        <pre>
            text-align: right;
        </pre>

        <p class="tengah">text align tengah</p>
        <pre>
            text-align:center;
        </pre>

        <p class="justify">text align rata kanan kiri</p>
        <pre>
            text-align:justify;
        </pre>

        <h1>Text-Decoration</h1>

        <p class="under">Text-Decoration underline</p>
        <pre>
            text-decoration: underline;
        </pre>

        <p class="none">Text-Decoration none</p>
        <pre>
            text-decoration: none;
        </pre>
        
        <h1>Text-Transform</h1>
        <p class="capitl">Text-transform - capitaliz</p>
        <pre>
            text-transform: capitalize;
        </pre>

        <p class="uppercase">Text-transform - uppercase</p>
        <pre>
            text-transform: uppercase;
        </pre>

        <h1>Text Spacing</h1>

        <p class="indent">menggunakan text indent</p>
        <pre>
            text-indent: 30px;
        </pre>

        <p class="letter">Menggunakan latter</p>
        <pre>
            letter-spacing: 5px;
        </pre>

        <p class="linehig">Menggunakan baris</p>
        <pre>
            line-height : 100px;
        </pre>

        <p class="word">Menggunakan word spacing</p>
        <pre>
            word-spacing: 25px; 
        </pre>

        <p class="white">Menggunakan White spacing</p>
        <pre>
            white-space : normal;
        </pre>

        <p class="shadow">Menggunakan Text shadow</p>
        <pre>
            text-shadow: 5px 15px 100px pink;
        </pre>
    </body>
</html>