<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Link HTML</title>

        <style>
            a{
                background-color: white;
                border: 1px solid black;
                border-radius: 10px;
                padding: 10px;
                text-decoration: none;
                color: black;
            }
            a:visited{
                color: white;
                background-color: black;
                border : 1px solid blue;

            }

            a:hover{
                color: black;
                background-color: yellow;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <a href="https://www.facebook.com/adittplong" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/adittplong" target="_blank">Instagram</a>
    </body>
</html>