<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>font</title>

        <style>
            /* Google Font */
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Slackside+One&display=swap');
            
            .family{
                font-family:fantasy;
            }
            .style{
                font-style: italic;
            }
            .weight{
                font-weight: bolder;
            }
            .size{
                font-size: 50px;
            }
            .google{
                font-family: 'Pacifico' ;
            }

        </style>
    </head>
    <body>
        <h1>Font</h1>
        
        <p class="family">Menggunakan Font Family</p>
        <pre>
            font-family: fantasy
        </pre>

        <p class="style">Menggunakan Font Style</p>
        <pre>
            font-style: italic;
        </pre>

        <p class="weight">Menggunakan font Weight</p>
        <pre>
            font-weight : bolder;
        </pre>

        <p class="size">Menggunakan Font Size</p>
        <pre>
            font-size : 50px;
        </pre>

        <p class="google">Mengunakan font google</p>
        <pre>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Slackside+One&display=swap');
            font-family: 'Pacifico';
        </pre>
    </body>
</html>