<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                text-align: justify;
            }

            .art1{
                height: 100%;
                width: 200px;
                background-color: aqua;
                padding: 10px 20px 10px 20px;
                margin: 10px;
            }

            .art2{
                height: 100%;
                width: 200px;
                background-color: blueviolet;
                padding: 20px;
                margin: 0 20px 0 10px;
            }
        </style>
    </head>
    <!-- padding atas kanan bawah kiri -->
    <body>
        <div class="art1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem provident debitis dolores?</p>
        </div>
            <pre>
                height: 100%;
                width: 200px;
                background-color: aqua;
                padding: 10px 20px 10px 20px;
                margin: 10px;;
            </pre>
        <div class="art2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, ad.
            </p>
        </div>
        <pre>
            height: 100%;
            width: 200px;
            background-color: blueviolet;
            padding: 20px;
            margin: 0 20px 0 10px;
        </pre>
    </body>
</html>