<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        input{
            margin: 10px;
        }
        #username{
            border: 1 solid black;
            border-radius: 10px;
            padding: 5px;
        }
        #password{
            border: 1 solid black;
            border-radius: 10px;
            padding: 5px;
        }
        #submit{
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            margin: 5px;
        }

        #submit:hover{
            border: 1px solid white;
            border-radius: 10px;
            padding: 5px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <form action="">
        <label for="username">Nama :</label>
        <input type="text" name="username" id="username" placeholder="Nama" required ><br>
        <label for="password">Password :</label>
        <input type="text" name="password" id="password" placeholder="Password" required><br>
        <input type="submit" value="SUBMIT" id="submit">
    </form>
</body>
</html>